spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.url=jdbc:postgresql://localhost:1234/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
#show in log what genereted sql
spring.jpa.hibernate.ddl-auto = validate
#with start data base will drop and create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.freemarker.expose-request-attributes=true
#/home/dru/dev/sweater/uploads

#spring.flyway.locations=classpath:/db.migration
spring.flyway.baseline-on-migrate = true



upload.path=D:/

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=email
spring.mail.password=password
mail.debug=true

recaptcha.secret=6LezqroUAAAAAG9qZgIm2PlhC8zn4mnGcbTKfxQS


spring.session.jdbc.initialize-schema=always
#spring session take on self all problem create table for save session
spring.session.jdbc.table-name=SPRING_SESSION
#name table
#our session we save in database


#integration test and UNIT TEST